# TodoList

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.api  HANDOVER.md  HOWTORUN.txt  MSI_PACKAGING_GUIDE.md  README.md  README.txt  RELEASE-FIXES.md  build-installers.ps1  diagnose-installed-apps.ps1  diagnose-installers.ps1  docker-compose.yml  install-and-test.ps1  pom.xml  test-installed-app.ps1  test-installed-server.ps1  testClient.java  testServer.java  verify-build-environment.ps1
.github/workflows/: build-installers.yml
api/: pom.xml
api/src/main/java/dk/dtu/api/: ApiConfig.java  ApiMain.java
api/src/main/java/dk/dtu/api/auth/: AuthFilter.java  AuthService.java  Scrypt.java  Token.java
api/src/main/java/dk/dtu/api/db/: DataSources.java  Migrations.java
api/src/main/java/dk/dtu/api/domain/: ColumnValue.java  Completion.java  ItemRow.java  ListRow.java  NewItem.java  TodoService.java  UserRow.java
api/src/main/java/dk/dtu/api/tools/: SeedUser.java
api/src/main/java/dk/dtu/api/web/: ApiServer.java  AuthController.java  Backend.java  Body.java  GsonJsonMapper.java  HttpError.java  ItemsController.java  ListsController.java  RateLimiter.java  StateController.java  Views.java
api/src/main/resources/: simplelogger.properties
api/src/main/resources/db/migration/: V1__baseline.sql  V2__desktop_superset.sql
api/src/test/java/dk/dtu/api/: TodoApiIntegrationTest.java
api/src/test/java/dk/dtu/api/auth/: ScryptTest.java  TokenTest.java
api/src/test/java/dk/dtu/api/db/: DataSourcesTest.java
api/src/test/java/dk/dtu/api/domain/: CompletionTest.java
client/: pom.xml
client/src/main/java/dk/dtu/: ClientApp.java  ClientConfig.java  ClientConnectDialog.java  Config.java  DarkModeManager.java  MainUserConfig.java  Methods.java  NotificationListener.java  SceneNavigator.java  ServerPrefs.java  SettingsDialog.java  Sidebar.java  TupleSpaces.java  ViewPrefs.java
client/src/main/java/dk/dtu/collumns/: Column.java  ColumnCell.java  ColumnCellContext.java  ColumnHeaderContext.java  ColumnUtils.java  Description.java  ListCompletionColumn.java  ListDeleteColumn.java  ListNameColumn.java  ListOverdueColumn.java  ListOwnerColumn.java  ListReorderColumn.java  ListTasksCountColumn.java  Location.java  Priority.java  SortState.java  TaskDeleteColumn.java  TaskDueDateColumn.java  TaskOwnerColumn.java  TaskReorderColumn.java  TaskStatusColumn.java  TaskTitleColumn.java  Year.java
client/src/main/java/dk/dtu/methods/: DataManagement.java  Helpers.java  Lists.java  MainUserConfig.java  Spaces.java  Tasks.java  Users.java
client/src/main/java/dk/dtu/net/: ApiException.java  ApiModels.java  ApiSession.java  StatePoller.java  TodoApiClient.java
client/src/main/java/dk/dtu/scenes/: A_WelcomeScreen.java  B_LoginScreen.java  C_MainMenu.java  D_TodoListView.java  E_TaskView.java  Lobby.java  Login.java  TodoList.java
client/src/main/java/dk/dtu/ui/: Icons.java  Tables.java  WindowChrome.java
client/src/main/java/dk/dtu/update/: AppVersion.java  ReleaseInfo.java  UpdateChecker.java  UpdateFlow.java
client/src/main/resources/: common.css  dark-mode.css  lobby.css
client/src/test/java/dk/dtu/: HelpersTest.java  ListsTest.java  NotificationListenerTest.java  TasksTest.java  ViewPrefsTest.java
client/src/test/java/dk/dtu/net/: StatePollerTest.java  TodoApiClientTest.java
docs/: HOSTING.md
scripts/: capture-app.ps1  grab-window.ps1  seed-user.ps1  seed-user.sh  snap.ps1
server/: pom.xml
server/src/main/java/dk/dtu/: Database.java  PersistenceService.java  ServerApp.java  ServerConfig.java  ServerConfigDialog.java  ServerEngine.java  ServerHandlerService.java  ServerMain.java  ServerWelcomeScreen.java  TaskManagerService.java  TupleSpaces.java  UiConsoleRedirect.java
server/src/main/java/dk/dtu/model/: Database.java  TaskStatus.java  TodoList.java  User.java
server/src/main/resources/: server.css
server/src/test/java/dk/dtu/: PersistenceServiceTest.java  ServerHandlerServiceTest.java  ServerMainTest.java  ServerRemotePingTest.java
shared/: pom.xml
shared/src/main/java/dk/dtu/shared/: Config.java  Defaults.java  TaskStatus.java  TupleSpaces.java
shared/src/main/java/dk/dtu/shared/models/: TaskData.java  TodoListData.java
shared/src/test/java/dk/dtu/: TaskStatusTest.java  TupleSpacesTest.java
src/main/java/dk/dtu/: App.java  TestJSpace.java  TestJSpaceFX.java
