# Multi-stage build for the headless TodoList HTTP API (dk.dtu.api.ApiMain).
# Public service (own token auth); TLS is terminated by Dokploy's Traefik.

# ---------------------------------------------------------------------------
# Build stage: install jSpace (transitive via todolist-shared), build the api
# module + its dependencies (shared), producing the shaded fat jar.
# ---------------------------------------------------------------------------
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /build

# jSpace is not on Maven Central, so install it into the local repo first.
RUN git clone https://github.com/pSpaces/jSpace.git \
    && mvn -B -f jSpace/pom.xml install -DskipTests

# Poms first (dependency-resolution cache), then the sources we actually build.
COPY pom.xml ./
COPY shared/pom.xml shared/pom.xml
COPY server/pom.xml server/pom.xml
COPY client/pom.xml client/pom.xml
COPY api/pom.xml api/pom.xml
COPY shared/src shared/src
COPY api/src api/src

# Build only the api module and what it depends on (shared); skip tests.
RUN mvn -B -pl api -am clean package -DskipTests

# ---------------------------------------------------------------------------
# Runtime stage: headless JRE running the self-contained fat jar.
# ---------------------------------------------------------------------------
FROM eclipse-temurin:21-jre AS runtime
WORKDIR /app
COPY --from=build /build/api/target/todolist-api.jar /app/app.jar

# DATABASE_URL and TODO_SESSION_SECRET are provided by the Dokploy service env.
ENV API_HTTP_PORT=8080
EXPOSE 8080

# exec keeps java as PID 1 so the shutdown hook runs on stop.
ENTRYPOINT ["sh", "-c", "exec java -jar /app/app.jar"]
